<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="fill_horizontal|left|fill_vertical"
        android:text="title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:minWidth="90dp"
        android:maxWidth="90dp"
        android:nestedScrollingEnabled="true" />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:layout_weight="1"
        android:text="content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:gravity="fill_horizontal|left|fill_vertical" />

</LinearLayout>
